<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="style.registration.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Registration</title>
</head>
<header class="header">
        
    <div class="logo_nav">
        <ul >
           <li>
            <img class="logo" src="https://kinotoday.ru/upload/iblock/fbd/fbdb93e2b25b029b159064ce4117153a.jpg">
         </a></li>
      

          <li class="menu_item">
            <a href="index.html" class="menu_link">Основна сторінка</a>
          </li>
          <li class="menu_item">
            <a href="registration.html" class="menu_link">Реєстрація</a>
          </li>
          <li class="menu_item">
            <a href="new.post.html" class="menu_link">Стаття</a>
          </li>
          <li class="menu_item">
            <a href="contakts.html" class="menu_link">Контакти</a>
          </li>
        
      
          <form class="example" action="index.html" >
           <input type="text" placeholder="Пошук..." name="search" >
           <button type="submit" ><i class="fa fa-search"></i></button>
           <select class="filter" id="select">
            <option value="Жанр" name="filter" selected>Жанр</option>
             <option value="Країна" name="filter">Країна</option>
             <option value="Рік" name="filter">Рік</option>
             <option value="Актор" name="filter">Актор</option>
             <option value="Трейлер" name="filter">Трейлер</option>
          </select>
          </form>
        </ul>
    </div>
    
</header>
<body>
<form method="post" action="file:///C:/Users/didik/Desktop/lab%20%201/1.html" >
    
    <div class="form">
     <h1>Реєстрація</h1>
        <input type="text" placeholder="Логін ">
        <input type="password" placeholder="Пароль">
    
        <input type="email" placeholder="Електронна пошта">
    
        <input type="submit" placeholder="Зараєструватись">
        <label class="container">Згідно з умовами<br>
        <input type="checkbox" checked="checked">
            <span class="checkmark"></span><br>
        <a href="#" class="forget">Забули пароль?</a>
    

    </div>

</form>
</body>
    
</html>